port: {{.ClientPort}}
pid_file: "/var/run/nats/nats.pid"

max_payload: {{.MaxPayload}}

###############
#             #
# Monitoring  #
#             #
###############
http: {{.MonitorPort}}
server_name: $POD_NAME
###################################
#                                 #
# NATS JetStream                  #
#                                 #
###################################
jetstream {
  {{.EncryptionSettings}}
  store_dir: "/data/jetstream/store"
  max_memory_store: {{.MaxMemoryStore}}
  max_file_store: {{.MaxFileStore}}
}

lame_duck_duration: 120s
##################
#                #
# Authorization  #
#                #
##################
include ./auth.conf